# newland-corpxin-core

./: .gitignore  README.md  pom.xml
newland-corpxin-api/: pom.xml
newland-corpxin-api/src/main/java/com/newland/corpxin/: NewlandCorpxinApiApplication.java
newland-corpxin-api/src/main/java/com/newland/corpxin/common/: Constant.java  CorsFilter.java  RedisConfig.java
newland-corpxin-api/src/main/java/com/newland/corpxin/controller/: BasicInfoController.java
newland-corpxin-api/src/main/java/com/newland/corpxin/mapper/: BasicInfoMapper.java
newland-corpxin-api/src/main/java/com/newland/corpxin/model/: BasicInfo.java  BasicInfoExample.java  BasicInfoRequest.java  BasicInfoRequest2.java  CreditNo.java  Response.java
newland-corpxin-api/src/main/java/com/newland/corpxin/service/: BasicInfoService.java
newland-corpxin-api/src/main/java/com/newland/corpxin/service/impl/: BasicInfoServiceImpl.java
newland-corpxin-api/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
newland-corpxin-api/src/main/resources/mybatis/: BasicInfoMapper.xml
newland-corpxin-batch/: pom.xml
newland-corpxin-batch/src/main/resources/: log4j.properties
newland-corpxin-batch/src/main/scala/com.newland.corpxin/: BaiduxinDailyDataMerge.scala
newland-corpxin-batch/src/main/scala/com/newland/corpxin/: BaiduxinDailyDataMerge.scala  BaiduxinETLAppV2.scala  CategoryPartitioner.scala  CategoryPartitionerV2.scala
newland-corpxin-batch/src/main/scala/com/newland/corpxin/app/: BaiduxinETLApp.scala
newland-corpxin-batch/src/main/scala/com/newland/corpxin/constant/: Constant.scala
newland-corpxin-batch/src/main/scala/com/newland/corpxin/handler/: DataAssortHandler.scala  DataToHiveHandler.scala
newland-corpxin-batch/src/main/scala/com/newland/corpxin/model/: DataModel.scala
newland-corpxin-flume-interceptor/: pom.xml
newland-corpxin-flume-interceptor/src/main/java/com/newland/corpxin/: BaiduxinJsonParseInterceptor.java  StringUtils.java
newland-corpxin-flume-interceptor/src/main/java/com/newland/corpxin/common/: Constant.java
newland-corpxin-flume-interceptor/src/main/java/com/newland/corpxin/entity/: Trade.java
newland-corpxin-flume-interceptor/src/main/java/com/newland/corpxin/interceptor/: BaiduxinJsonParseInterceptor.java  TradeTimeParseInterceptor.java
newland-corpxin-flume-interceptor/src/main/java/com/newland/corpxin/util/: StringUtils.java
newland-corpxin-real/: pom.xml
newland-corpxin-real/src/main/java/com/newland/corpxin/: Main.java
newland-corpxin-real/src/main/java/com/newland/corpxin/conf/: Configuration.java  Constant.java  SqlConstant.java
newland-corpxin-real/src/main/java/com/newland/corpxin/model/: BasicData.java  BasicInfo.java  Offset.java
newland-corpxin-real/src/main/java/com/newland/corpxin/service/: MysqlService.java  OffsetQueryService.java
newland-corpxin-real/src/main/java/com/newland/corpxin/util/: DBConnectionManager.java  GenericOptionsParser.java  StringUtil.java  Tool.java  ToolRunner.java
newland-corpxin-real/src/main/resources/: dbconf.properties
newland-corpxin-real/src/main/shell/: run.sh
